# language: ru

# Тестовые данные:

Функция: Добавление товара в БД

  Сценарий: Добавление в бд нового товара
    * к БД выполнено подключение "h2" с параметрами:
      | field    | value |
      | user     | user  |
      | password | pass  |
    * из БД выбирается строка запросом "Проверка значений"
    * количество элементов коллекции "Проверка значений" равно "4"
    * страница "Главная страница" загружена
    * выполнено нажатие на "Песочница"
    * нажатием на кнопку "Товары" загружена страница "Список товаров"
    * нажатием на кнопку "Добавить" загружена страница "Добавление товара"
    * поле "Наименование" заполняется значением "Чеснок"
    * выполнено нажатие на "Тип овощ"
    * выполнено нажатие на "Сохранить"
    * страница "Список товаров" загружена
    * из БД выбирается строка запросом "Проверка добавления" c параметрами:
      | field       | value     |
      | FOOD_NAME   | Чеснок    |
      | FOOD_TYPE   | VEGETABLE |
      | FOOD_EXOTIC | 0         |
    * количество элементов коллекции "Проверка добавления" равно "1"
    * к БД выполняется запрос "Удаление товара" c параметрами:
      | field       | value     |
      | FOOD_NAME   | Чеснок    |
    * из БД выбирается строка запросом "Проверка значений"
    * количество элементов коллекции "Проверка значений" равно "4"
    * выполнено нажатие на "Песочница"
    * выполнено нажатие на "Сброс данных"

  Сценарий: Добавление в бд товара дубликата
    * к БД выполнено подключение "h2" с параметрами:
      | field    | value |
      | user     | user  |
      | password | pass  |
    * из БД выбирается строка запросом "Проверка значений"
    * количество элементов коллекции "Проверка значений" равно "4"
    * из БД выбирается строка запросом "Проверка добавления" c параметрами:
      | field       | value     |
      | FOOD_NAME   | Апельсин  |
      | FOOD_TYPE   | FRUIT     |
      | FOOD_EXOTIC | 1         |
    * количество элементов коллекции "Проверка добавления" равно "1"
    * страница "Главная страница" загружена
    * выполнено нажатие на "Песочница"
    * нажатием на кнопку "Товары" загружена страница "Список товаров"
    * нажатием на кнопку "Добавить" загружена страница "Добавление товара"
    * поле "Наименование" заполняется значением "Апельсин"
    * выполнено нажатие на "Тип фрукт"
    * выполнено нажатие на "Экзотический"
    * выполнено нажатие на "Сохранить"
    * страница "Список товаров" загружена
    * из БД выбирается строка запросом "Проверка добавления" c параметрами:
      | field       | value     |
      | FOOD_NAME   | Апельсин  |
      | FOOD_TYPE   | FRUIT     |
      | FOOD_EXOTIC | 1         |
    * количество элементов коллекции "Проверка добавления" равно "2"
    * к БД выполняется запрос "Удаление товара" c параметрами:
      | field       | value     |
      | FOOD_NAME   | Апельсин    |
    * из БД выбирается строка запросом "Проверка добавления" c параметрами:
      | field       | value     |
      | FOOD_NAME   | Апельсин  |
      | FOOD_TYPE   | FRUIT     |
      | FOOD_EXOTIC | 1         |
    * количество элементов коллекции "Проверка добавления" равно "1"
    * выполнено нажатие на "Песочница"
    * выполнено нажатие на "Сброс данных"
